# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
    app.uploader_local:
        class:        AppBundle\Uploader\UploaderLocal
        arguments:    ['/var/www/redcrown.loc/uploads']

    app.image_builder:
        class:        AppBundle\PortfolioBuilder\ImageBuilder
        arguments:    ['@app.uploader_local', '@doctrine.orm.entity_manager']

    app.image_retriever:
        class:        AppBundle\PortfolioRetriever\ImageRetriever
        arguments:    ['@doctrine', 'AppBundle:Image']